# DebugLog

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/junie/debug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junie/debug/: Apple.java  ArrayUtil3.java  Child.java  JSONPointerException.java  MainActivity.java  Man.java  ObjParser.java  ParseUtils.java  User.java  mJsonObject.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/junie/debug/: ExampleUnitTest.java
debuglog/: build.gradle  gradle.properties
debuglog/src/androidTest/java/com/junie/debuglog/: ExampleInstrumentedTest.java
debuglog/src/main/: AndroidManifest.xml
debuglog/src/main/java/com/junie/debuglog/: DebugLog.java
debuglog/src/main/java/com/junie/debuglog/adapter/: AndroidLogAdapter.java  LogAdapter.java
debuglog/src/main/java/com/junie/debuglog/parser/: BundleParse.java  CollectionParse.java  IParse.java  IntentParse.java  JsonArrayParse.java  JsonObjectParse.java  MapParse.java  ObjectParse.java  ThrowableParse.java
debuglog/src/main/java/com/junie/debuglog/print/: FilePrinter.java  IPrinter.java  LogPrinter.java
debuglog/src/main/java/com/junie/debuglog/setting/: Config.java  Constant.java
debuglog/src/main/java/com/junie/debuglog/util/: ArrayUtil.java  DateUtils.java  TraceUtils.java
debuglog/src/test/java/com/junie/debuglog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
